db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/springmate?serverTimezone=UTC
db.username=root
db.password=mate


hibernate.show.sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
